{
  "version": "1.0",
  "manifest_version": 2,
  "short_name": "El Sembrador Colombia",
  "name": "El Sembrador Colombia",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
